<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    #board {
      display: grid;
    }
    .letter-box {
      width: 3em; 
      height: 3em;
      border: solid black 1px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .letter-box-empty {
      background-color: black;
    }
    .letter-box > input {
      width: 2.5em;
      height: 2.5em;
      background-color: slategray;
      border: none;
    }
    input:valid {
      color: green;
    }
    .letter-box-start-number {
      display: flex;
      flex-direction: column; 
      justify-content: first;
      height: 3em; /* same size as box */
    }

    /* inner div*/
    .letter-box-start-number > div {
      padding-top: 3px;
      padding-left: 3px;
    }
  </style>
  <script>
    const globalBoxWidth = "3em";
    const globalBoxHeight= "3em";
  </script>
</head>
<body>
  <header>
    <h1>Crossword Puzzle</h1>
  </header>
  <div class="container">
    <p>
      This is a game that will let you create a crossword puzzle.
      Enter in the answers and hints into the box, then the crossword puzzle will be created.
    </p>
    <textarea title="crossword answer an hints input"></textarea>
    <div id="board"></div>
  </div>
  <footer>
  </footer>
  <script src="./render.js"></script>
  <script src="./vendor/crossword-layout-generator.js"></script>
  <script>
    const crosswordData = generateLayout([{clue: "a kind of dog", answer:"hound"}, {"clue": "a kind of sea animal", answer: "octopus"}, {clue: "night bird", answer: "owl"}, {clue: "not off", answer: "on"}]);
    console.log(crosswordData);
    const boardData = renderBoard(crosswordData);
    console.log(boardData);
    document.getElementById("board").style.backgroundColor = "slateGrey";
    document.getElementById("board").style.width = `calc(${globalBoxWidth}*${crosswordData.cols} + 1em)`
    document.getElementById("board").style.gridTemplateColumns = `repeat(${crosswordData.cols}, ${globalBoxWidth})`;
    document.getElementById("board").style.gridTemplateRows = `repeat(${crosswordData.rows}, ${globalBoxHeight})`;
    document.getElementById("board").innerHTML = boardData;
  </script>
</body>
</html>